Pre-script Info
PID: 24959
: 
: BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)
: 
: 
: --------------------
: ls (10 points for returning dir contents)
: aux
demo
demo.c
junk
main.h
Makefile
mytestresults
mytestresults1
p3testscript
result
smallsh
smallsh.c
smallsh.h
testdir1
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (20 points for correctly returning contents of junk)
: aux
demo
demo.c
junk
main.h
Makefile
mytestresults
mytestresults1
p3testscript
result
smallsh
smallsh.c
smallsh.h
testdir1
: 
: 
: --------------------
: wc in junk (20 points for returning correct numbers from wc)
:  14  14 123
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1)
: : 1 
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: open: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: Error: No such file or directory
Running exec
Launching child process failed
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: Child 25007 exited with code = 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : Child 25018 exited with code = 0
Child 25019 exited with code = 0
: 
: 
: --------------------
: pwd
: /nfs/stak/students/d/dinhd/labs/CS_344/block_3
: 
: 
: --------------------
: : 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: open: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: Error: No such file or directory
Running exec
Launching child process failed
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: Child 25043 exited with code = 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : : 
Child 25054 exited with code = 0
: 
: --------------------
: pwd
: /nfs/stak/students/d/dinhd/labs/CS_344/block_3
: 
: 
: --------------------
: ./p3testscript: line 72: 24960 Segmentation fault      (core dumped) ./smallsh  <<___EOF___
echo
echo BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)
echo
echo
echo --------------------
echo ls (10 points for returning dir contents)
ls
echo
echo
echo --------------------
echo ls out junk
ls > junk
echo
echo
echo --------------------
echo cat junk (20 points for correctly returning contents of junk)
cat junk
echo
echo
echo --------------------
echo wc in junk (20 points for returning correct numbers from wc)
wc < junk
echo
echo
echo --------------------
echo test -f badfile (10 points for returning error value of 1)
test -f badfile
status
echo
echo
echo --------------------
echo wc in badfile (10 points for returning text error)
wc < badfile
echo
echo
echo --------------------
echo badfile (10 points for returning text error)
badfile
echo
echo
echo --------------------
echo sleep 100 background (10 points for returning process ID of sleeper)
sleep 100 &
echo
echo
echo --------------------
echo pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
echo (Ignore message about Operation Not Permitted)
pkill sleep
echo
echo
echo --------------------
echo sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
sleep 1 &
sleep 1
echo
echo
echo --------------------
echo pwd
pwd
echo
echo
echo --------------------
echo cd 
exit
___EOF___

